server {
    listen 19000 ssl;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www;

    ssl_certificate /var/www/docker/ssl/certificate.pem;
    ssl_certificate_key /var/www/docker/ssl/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_stapling on;
    ssl_trusted_certificate /var/www/docker/ssl/ca.crt;
    resolver 8.8.8.8;

    location / {
        root /var/www;
        try_files $uri $uri/ /index.html;
        gzip_static on;
    }
}
